<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Programming - gleatham.com</title>
</head>
<body class="programming-colors">
  <div class="heading programming-colors">
      <h1>Geoff Leatham</h1>
      <h2>geoff@gleatham.com</h2>
  </div>
  <div class="sub-heading flex-container programming-colors">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="video-portfolio.html">Video Production</a></h3>
      <h3><a href="it-portfolio.html">IT</a></h3>
      <h3><a href="programming-portfolio.html">Programming</a></h3>
  </div>



  <div class="social-footer flex-container">
      <footer>
          <ul>
              <li><a href="https://github.com/gleatham">Github</a></li>
              <li><a href="https://www.linkedin.com/in/geoffrey-leatham-090766aa/">Linkedin</a></li>
              <li><a href="https://www.youtube.com/channel/UCqwycTUFJ4IisU5cTzBSARw">YouTube</a></li>
              <li><a href="https://vimeo.com/geoffreyleatham">Vimeo</a></li>
          </ul>
      </footer>
  </div>
</body>
</html>